Aplikacja desktopowa/WTIStemple/WTIStemple/archiveControl1.xaml

<UserControl x:Class="WTIStemple.archiveControl1"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WTIStemple"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="800" Background="#EEEEEE">
    <Grid>
        <TextBlock HorizontalAlignment="Left" Margin="24,43,0,0" TextWrapping="Wrap" Text="Archiwum dokumentów" VerticalAlignment="Top" FontSize="24"/>

        <ListBox IsSynchronizedWithCurrentItem="True"
        Name="tbFile" ItemsSource="{Binding}"
                 
         Margin="19,87,20,12" RenderTransformOrigin="0.5,0.5" >
            <ListBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleY="0.242"/>
                    <RotateTransform/>
                    <TranslateTransform Y="0.764"/>
                </TransformGroup>
            </ListBox.RenderTransform>

            <ListBox.Template>
                <ControlTemplate>
                    <DockPanel LastChildFill="True">
                        <Grid DockPanel.Dock="Top" Height="30">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="200"></ColumnDefinition>
                                <ColumnDefinition Width="200"></ColumnDefinition>
                                <ColumnDefinition Width="100"></ColumnDefinition>
                                <ColumnDefinition Width="150"></ColumnDefinition>
                                <ColumnDefinition Width="100"></ColumnDefinition>

                            </Grid.ColumnDefinitions>
                            <Label Grid.Column="0">Nazwa</Label>
                            <Label Grid.Column="1">Data</Label>
                            <Label Grid.Column="2">Akcje</Label>
                            <Label Grid.Column="3"></Label>
                            <Label Grid.Column="4"></Label>
                        </Grid>
                        <ItemsPresenter></ItemsPresenter>
                    </DockPanel>
                </ControlTemplate>
            </ListBox.Template>

            <ListBox.Resources>
                <Style TargetType="ListBoxItem">
                    <Style.Resources>
                        <!-- Background of selected item when focussed -->
                        <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="White" />
                        
                    </Style.Resources>
                    <Setter Property="Padding" Value="5,8" />

                     <Style.Triggers>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter Property="Foreground" Value="Black" />
                           <!-- <Setter Property="BorderThickness" Value="2" />
                            <Setter Property="BorderBrush" Value="Chocolate" /> -->
                        </Trigger>
                    </Style.Triggers> 
                </Style>
            </ListBox.Resources>
            
            <ListBox.ItemTemplate>

                <DataTemplate>


                    <Grid Margin="0,2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="200"></ColumnDefinition>
                            <ColumnDefinition Width="200"></ColumnDefinition>
                            <ColumnDefinition Width="100"></ColumnDefinition>
                            <ColumnDefinition Width="150"></ColumnDefinition>
                            <ColumnDefinition Width="100"></ColumnDefinition>

                        </Grid.ColumnDefinitions>


                        <TextBlock Text="{Binding Path=name}"  Width="200" Grid.Column="0"/>
                        <TextBlock Text="{Binding Path=timestamp}"  Width="200" Grid.Column="1"/>
                        <Button CommandParameter="{Binding}" Click="download" Background="#5cb85c" Foreground="White" Content="pobierz plik"  Width="96" Grid.Column="2"/>
                        <Button  Click="downloadMagnet" Background="#4080FF" Foreground="White" Content="pobierz plik magnetyczny" Width="146" Grid.Column="3"/>
                        <Button  Click="delete" Foreground="White" Background="#d9534f"  Content="usun plik" Width="96" Grid.Column="4"/>
                        <!--#337ab7 -->
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
               
        </ListBox>

        
        
        
        
        
        
        
        
    </Grid>
</UserControl>
