Aplikacja desktopowa/WTIStemple/WTIStemple/archiveControl1.xaml

<UserControl x:Class="WTIStemple.archiveControl1"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WTIStemple"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="800" Background="White">
    <Grid>
        <TextBlock HorizontalAlignment="Left" Margin="24,43,0,0" TextWrapping="Wrap" Text="Archiwum dokumentów" VerticalAlignment="Top" FontSize="24"/>

        <ListBox IsSynchronizedWithCurrentItem="True"
        Name="tbFile" ItemsSource="{Binding}"
                 SelectedItem="BackgrounColor=white"
         Margin="19,87,20,12" RenderTransformOrigin="0.5,0.5" >
            <ListBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleY="0.242"/>
                    <RotateTransform/>
                    <TranslateTransform Y="0.764"/>
                </TransformGroup>
            </ListBox.RenderTransform>
            
                    <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding Path=name}"  Width="200"/>
                        <TextBlock Text="{Binding Path=timestamp}"  Width="200" />
                        <Button CommandParameter="{Binding}" Click="download" Background="Green" Content="pobierz plik"  Width="100"/>
                        <Button  Click="downloadMagnet" Background="DarkBlue" Content="pobierz plik magnetyczny" Width="150"/>
                        <Button  Click="delete" Background="Red"  Content="usun plik" Width="100"/>

                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
               
        </ListBox>

    </Grid>
</UserControl>
