Aplikacja desktopowa/WTIStemple/WTIStemple/MainWindow.xaml

<Window x:Class="WTIStemple.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WTIStemple"
        mc:Ignorable="d"
        Title="MainWindow" Height="500" Width="525
        ">
    <Grid>
        <TextBox x:Name="loginTextBox" HorizontalAlignment="Left" Height="26" Margin="103,97,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" TextChanged="textBox_TextChanged"/>
        <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Margin="46,50,0,0" TextWrapping="Wrap" Text="Logowanie" VerticalAlignment="Top" FontSize="24" FontWeight="Bold"/>
        <Label x:Name="label" Content="Login" HorizontalAlignment="Left" Margin="46,97,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.386,1.944"/>
        <Label x:Name="label1" Content="Hasło:" HorizontalAlignment="Left" Margin="46,137,0,0" VerticalAlignment="Top"/>
        <PasswordBox x:Name="passwordBox" HorizontalAlignment="Left" Margin="103,137,0,0" VerticalAlignment="Top" Width="120" Height="26"/>
        <Button x:Name="button" Content="zaloguj" HorizontalAlignment="Left" Margin="148,192,0,0" VerticalAlignment="Top" Width="75" Click="button_Click"/>
        <TextBlock x:Name="textBlock1" HorizontalAlignment="Left" Margin="46,242,0,0" TextWrapping="Wrap" Text="Jeśli nie posiadasz konta zarejestruj się" VerticalAlignment="Top" RenderTransformOrigin="-0.362,0.163" Height="58" FontSize="20" Width="192"/>
        <Button x:Name="button1" Content="zarejestruj" HorizontalAlignment="Left" Margin="148,316,0,0" VerticalAlignment="Top" Width="75" Click="button1_Click"/>
        <TextBlock x:Name="textBlock2" HorizontalAlignment="Left" Margin="252,252,0,0" TextWrapping="Wrap" Text="Sprawdzanie poprawności " VerticalAlignment="Top" FontSize="20" FontWeight="Bold" Width="257"/>
        <Button x:Name="button2" Content="wybierz plik" HorizontalAlignment="Left" Margin="252,109,0,0" VerticalAlignment="Top" Width="75" Click="button2_Click"/>
        <Button Name="downloadButton"  Content="Pobierz" Background="Green" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="253,418,0,0" Click="downloadFilefromMagnet" Visibility="Hidden" RenderTransformOrigin="0.498,1.667" />
        <TextBlock Name="describeTB" HorizontalAlignment="Left" Margin="251,325,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Height="88" Width="256" Visibility="Hidden" />
        <Button Content="sprawdź" HorizontalAlignment="Left" Margin="253,214,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_2"/>
        <Label Content="Sprawdzony plik" HorizontalAlignment="Left" Margin="234,50,0,0" VerticalAlignment="Top" FontSize="24"/>
        <TextBlock Name="filenameTB"  HorizontalAlignment="Left" Margin="253,143,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="50" Width="254"/>

    </Grid>
</Window>
