Aplikacja desktopowa/WTIStemple/WTIStemple/register.xaml

<Window x:Class="WTIStemple.register"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WTIStemple"
        mc:Ignorable="d"
        Title="register" Height="400" Width="525">
    <Grid>
        <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Margin="21,24,0,0" TextWrapping="Wrap" Text="Rejestracja" VerticalAlignment="Top" FontSize="24" FontWeight="Bold"/>
        <Label x:Name="label" Content="login:" HorizontalAlignment="Left" Margin="21,76,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label1" Content="hasło:" HorizontalAlignment="Left" Margin="19,122,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label2" Content="powtórz hasło:" HorizontalAlignment="Left" Margin="19,165,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.313,-0.002"/>
        <Label x:Name="label3" Content="adres e-mail:" HorizontalAlignment="Left" Margin="23,215,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="textBox" HorizontalAlignment="Left" Height="23" Margin="141,79,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <PasswordBox x:Name="passwordBox" HorizontalAlignment="Left" Margin="141,130,0,0" VerticalAlignment="Top" Width="120"/>
        <PasswordBox x:Name="passwordBox1" HorizontalAlignment="Left" Margin="141,173,0,0" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="textBox1" HorizontalAlignment="Left" Height="23" Margin="141,218,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="button" Content="zarejestruj się" HorizontalAlignment="Left" Margin="186,314,0,0" VerticalAlignment="Top" Width="75" Height="21"/>
        <Button x:Name="button1" Content="wstecz" HorizontalAlignment="Left" Margin="32,314,0,0" VerticalAlignment="Top" Width="75" Click="button1_Click"/>
    </Grid>
</Window>
